Status sistema	Descrição Status sistema
 CAPC	Sem preenchimento de dados
 CONF	Confirmada
 CNPA	Confirmada parcialmente
 IMPR	Ordem Impressa
* total de ordens em valores e porcentagem
* total de ordens individuais em valores e porcentagem
CAPC, CNPA E IMPR CONSIDERA NÃO EXECUTADO E CONF EXECUTADO
PLANEJADO = TOTAL DE ORDENS LIB IMPR
rEALIZADO = CONTEM CONF
REALIZADO / PLANEJADO = ADERENCIA A PROGRAMAÇÃO %
USE GRAFICOS, CARDS E TABELAS

Tipo de ordem	Descrição
ZPM0	Corretiva Emergencial
ZPM1	Corretiva Programada
ZPM2	Manut. Planejada
ZPM3	Manut. Preditiva
* total de ordens em valores e porcentagem
* total de ordens individuais em valores e porcentagem
USE GRAFICOS, CARDS E TABELAS


EQUIPAMENTOS	GRUPO GESTOR
OBE-4B72 - 0813	G1
QCB-9D17 - 0917	G1
RAT-7I89 - 0521	G1
RAN-9I04 - 0221	G1
QCT-6E50 - 7118	G1
QCT-4I84 - 3518	G1
QCB-2D27 -1217	G1
QCX-9A14 - 5118	G1
QCO-4J74 - 2818	G1
QCI-9J13 - 0319	G1
QCK-5249 - 6519	G1
QCX-5C72 - 2218	G1
QCL-1E83 - 2519	G1
QBP-9869 - 0417	G1
QCO-4I74 - 3118	G1
RAV-8I38 - 7721	G1
RAO-3D12 - 1821	G1
RAO-3B82 -1621	G1
RAR-1G70 - 0621	G1
RAS-2G63 - 3321	G1
RAQ-9D68 - 8221	G1
RAU-1J94 - 5321	G1
QCT-3G54 - 4018	G1
QCI-9943 - 0419	G1
QCX-7G19 - 5918	G1
QCX-2H19 - 6218	G1
QCM-2B54 - 1518	G1
RAO-3C32 -2421	G1
QCL-1D23 - 1619	G1
QCX-4I22 - 3318	G1
NUF-8I14 -1214	G1
QCX-4J02 - 1218	G1
QCL-2G13 - 3819	G1
QCL-2A33 - 3419	G1
QCQ-2H45 - 4718	G1
QBP-9C49 - 0617	G1
QCW-7H98 - 5318	G1
RAT-7J89 - 0921	G1
QCK-5C39 - 5619	G1
QCL-0B43 - 1419	G1
QCK-5119 - 5919	G1
OBE-3C62 - 0613	G1
QCO-9F85 - 4418	G1
QCF-0J39 - 7818	G1
SPN-4F10 - 0424	G1
SPN-4E90 - 0324	G1
SPN-3J70 - 1624	G1
SPN-1J80 - 1424	G1
SPN-4A90 - 1724	G1
SPN-4C60 - 1224	G1
SPN-1A90 - 2024	G1
SPN-3I80 - 2124	G1
QCJ-0F53 - 0719	G2
RAU-2B54 - 5121	G2
RAV-5C25 - 6421	G2
RAV-3E25 - 5921	G2
QCX-4J42 - 2518	G2
QCX-5B52 - 2118	G2
RAO-3C82 - 1521	G2
RAN-9H64 - 0421	G2
RAO-3C02 - 2221	G2
QCX-5C42 - 1118	G2
QCS-9D48 - 0218	G2
QCM-3940 - 6718	G2
QCT-6190 - 6618	G2
QCL-1J83 - 3319	G2
QCG-6H99 - 7718	G2
QCL-1H13 - 2919	G2
QCK-5C89 - 6219	G2
QCK-5019 - 5719	G2
QCK-5D09 -5119	G2
QCT-6C30 - 7218	G2
QCL-1F23 - 2619	G2
QCO-4I24 - 2918	G2
QCL-0C43 - 1519	G2
QCK-4879 - 6019	G2
QCM-4B60 - 6418	G2
QCL-3A53 - 4319	G2
QCL-1C33 - 2019	G2
RAU-1J74 - 5421	G2
QCK-4J39 - 5819	G2
QCM-4120 - 6318	G2
QCX-7E19 - 5618	G2
RAV-3A68 - 7921	G2
QCJ-0A43 - 0619	G2
RAS-2I83 - 3621	G2
QCX-4I52 - 1718	G2
QCB-9B97 - 1017	G2
RAU-6J84 - 4821	G2
QBR-6H87 - 0817	G2
QCX-7D49 - 5518	G2
QCX-4862 - 1418	G2
QCL-1G93 - 2819	G2
QCL-3B83 - 4419	G2
QCT-5C05 - 5018	G2
QCO-4H84 - 3018	G2
QCI-9G53 - 1119	G2
QCS-9F48 - 0318	G2
SPN-4E50 - 0224	G2
SPN-4F70 - 2724	G2
SPN-3C50 - 2624	G2
SPN-1A10 - 2824	G2
SPN-3J40 - 1824	G2
SPN-4B40 - 0924	G2
QCM-7I44 - 1918	G2
RRQ-9B57 - 6322	G3
RRQ-9B87 - 6422	G3
RRP-5H26 - 5622	G3
RAT-8A09 - 1121	G3
RRP-5I06 - 5422	G3
RRQ-9C47- 8022	G3
RRN-8C26 - 3822	G3
RRP-5I16 - 5322	G3
RAS-2J13 - 3521	G3
RRQ-9B97 - 5222	G3
RRQ-9B67- 6922	G3
RRP-5F96 - 7522	G3
RRP-5I96 - 5922	G3
RRP-5I46 - 6722	G3
RRQ-9C07 - 8622	G3
RRQ-9B77- 6622	G3
RRQ-9A97 - 7622	G3
RRP-5G16 - 8522	G3
RRP-5J26 - 7822	G3
RRP-5G86 - 7022	G3
RRQ-9D07 - 6222	G3
RRN-0D43 - 3222	G3
RRP-5H76 - 4922	G3
RRP-5G46 -7422	G3
RRP-5G06 - 6122	G3
RRP-5I66 - 7222	G3
RRP-5H96 - 4822	G3
RRP-5G76 - 5522	G3
RRP-5H56 - 6022	G3
RRQ-9A87 - 8322	G3
RRN-8A26 - 4122	G3
RRQ-9B37 - 6822	G3
RRN-0G13 -2022	G3
RRQ-9C57 - 8222	G3
RRQ-9D27 - 8422	G3
RRQ-9D47 - 4722	G3
RRQ-9C77 - 8122	G3
RRP-5I36 - 6522	G3
RRP-5H36 - 5822	G3
RRY-7F98 - 0423	G3
RAS-2H73 - 3421	G3
RAO-3D62 - 2921	G3
QCT-6A50 - 6518	G3
RAU-2A74 - 5021	G3
QCL-2F93 - 3719	G3
QCL-3E63 -4819	G3
RAN-5E24 -0321	G3
RAO-3D22 - 2321	G3
QCL-1A93 - 3619	G3
QCL-2113 - 1919	G3
RAS-2H93 - 3821	G3
RAV-5E15 - 7121	G3
RRQ-9C17 - 5122	G3
RRP-5G66 - 7122	G3
RAR-6C35 - 4321	G4
RAT-7I69 - 0821	G4
RAS-2G53 - 4021	G4
RAO-3D02 - 1721	G4
RAS-2F93 - 3221	G4
RAR-6I69 - 1221	G4
RAS-2I73 - 4121	G4
RAV-5C75 - 6321	G4
RAV-8F08 - 7821	G4
QCX-4I72 - 1318	G4
QCU-4F44 - 4318	G4
RAV-8J46 - 8321	G4
RAO-3B52 - 2721	G4
QCM-5264 - 2318	G4
QCL-3G73 - 4919	G4
QCK-5C99 - 6119	G4
QCL-1A63 - 1819	G4
RAQ-9E08 - 7321	G4
QCF-1B79 - 8018	G4
QCF-1A59 - 7518	G4
QCK-5B69 - 6419	G4
QCL-3013 - 4219	G4
QCM-3H30 - 6818	G4
QCQ-3A85 - 4818	G4
QCJ-2A53 - 1019	G4
QCK-4969 - 5519	G4
RAU-2B04 - 4521	G4
QCT-3624 - 3718	G4
QCL-1E43 - 2419	G4
RAU-2J93 - 4921	G4
QCJ-9J53 - 1219	G4
QCL-3E23 - 4719	G4
QCL-0H93 - 1719	G4
QCQ-3C55 - 4918	G4
RAO-3C52 - 2021	G4
RAV-5C85 - 6821	G4
QCL-3D13 - 4519	G4
QCK-5C29 - 5219	G4
OBI-3G42 - 2213	G4
RAU-3E93 - 5221	G4
OBK-6H03 - 1413	G4
RAV-5E75 - 6921	G4
QCH-6890 - 7418	G4
QCJ-1C73 - 0919	G4
QCF-0H89 -8218	G4
QCX-7F49 - 6118	G4
RAO-3D92 - 2621	G4
RAV-8H86 - 7621	G4
SPN-4E70 - 0524	G4
SPN-4C00 - 0624	G4
SPN-0J80 - 3024	G4
SPN-1A40 - 2924	G4
SPN-3F40 - 1124	G4
QCF-0I29 - 8118	G4
OBE-4D62 -1913	G5
QCM-1J64 - 1818	G5
QBQ-0C89 - 0317	G5
RAV-5F05 - 7521	G5
RAR-6C54 - 4421	G5
OBE-4D22 - 1013	G5
QBI-9356 - 0717	G5
OBE-4C92 - 0413	G5
RAO-3D32 - 1321	G5
QCT-6B40 - 7018	G5
RAU-2A34 - 4721	G5
OBE-4C72 -1813	G5
RAO-3C42 - 1421	G5
QCY-4D64 - 5218	G5
QCS-1J44 - 3418	G5
QCX-7C89 - 5818	G5
QCQ-3B25 - 4618	G5
QCT-3G84 - 3918	G5
QCO-9E85 - 4218	G5
QCI-9J53 - 0519	G5
RAO-3C72 - 1921	G5
QCO-5A44 - 2718	G5
QCK-5189 - 5319	G5
QCL-1773 - 3019	G5
QCB-2C57 - 1117	G5
QCF-0I99 - 7918	G5
QCM-1684 - 0818	G5
QCL-0A33 - 1319	G5
QCM-2C84 - 0918	G5
QCL-1653 - 2719	G5
QCL-2G93 - 3919	G5
QCM-1E44 - 0618	G5
RAU-2A24 - 4621	G5
QCL-3D53 - 4619	G5
QCX-0E08 - 0418	G5
QCX-7G49 - 5718	G5
QCL-1D83 - 2319	G5
QCO-9F25 - 4118	G5
RAS-2I53 - 3921	G5
QCH-6H30 - 7318	G5
QCK-4E79 - 5419	G5
QCL-3G93 - 5019	G5
QCX-4J92 -1618	G5
RAT-7J59 - 1021	G5
QCO-7A14 - 2618	G5
NUF-8I74 - 0914	G5
SPN-3D20 - 2524	G5
SPN-3D00 - 2424	G5
SPN-4A20 - 0824	G5
SPN-3E80 -1524	G5
SPN-4D50 - 1024	G5
SPN-0E50 - 2324	G5
RAQ-9E68 - 7421	G5
RRN-9I46 - 4322	G6
RRN-2G64 - 3022	G6
RRN-2E53 - 0922	G6
RAU-9C57 - 6021	G6
RRP-5H06 - 7922	G6
RRN-2D74 - 1222	G6
RRP-5I76 - 5722	G6
RRN-8A86 - 4522	G6
RRN-0F13 - 1322	G6
RAU-1H04 - 5721	G6
RAV-8I76 - 8121	G6
RAV-5E35 - 6221	G6
RAV-5E85 - 7221	G6
RAU-6J64 - 5621	G6
RAV-8I96 - 8021	G6
RAT-7J09 - 0721	G6
RAU-2A14 - 5521	G6
RAQ-4D93 - 3121	G6
RAV-5D95 - 6521	G6
RAV-5E65 - 6721	G6
RAO-3D72 - 2821	G6
RAO-3D42 - 2521	G6
RAS-2G23 - 3721	G6
RAO-3C12 - 2121	G6
QCL-0603 - 2219	G6
RAR-6C75 - 4221	G6
RAV-5D75 - 7021	G6
QCX-5012 - 2418	G6
QCE-9889 - 8318	G6
QCL-2I83 - 4119	G6
QCL-2I13 - 4019	G6
QCJ-2D53 - 0119	G6
QCE-9H50 - 7618	G6
QCK-5C69 - 6319	G6
QCX-5C12 - 2018	G6
QCJ-0F63 - 0819	G6
QCI-9883 - 0219	G6
RAO-3D82 - 3021	G6
QCX-0B68 - 0518	G6
RAV-5C35 - 6621	G6
QCM-2C34 - 0718	G6
QBQ-2G39 - 0117	G6
QCT-4944 - 3818	G6
QCW-7H48 - 5418	G6
QCO-9E15 - 4518	G6
QCX-5B22 - 3218	G6
QBR-3J61 - 0517	G6
SPN-1B40 - 1924	G6
SPN-4D80 - 0724	G6
SPN-3I20 - 1324	G6
SPN-1B00 - 2224	G6
RRN-0G33 - 3622	G7
RRN-2E64 - 1122	G7
RRQ-9B17 - 7722	G7
RRP-5J16 - 7322	G7
RRN-2F73 - 0422	G7
RRN-2G13 - 0322	G7
RRN-2G14 - 2122	G7
RRN-2D83 - 1922	G7
RRN-2G24 - 2522	G7
RRN-8B56 - 4622	G7
RRN-2E24 - 2922	G7
RRN-0E43 - 0522	G7
RRN-2E43 -1622	G7
RRQ-9D37 - 5022	G7
RRN-2D53 - 0822	G7
RRN-0F83 - 3322	G7
RRN-2G04 - 3122	G7
RRN-2F53 - 0722	G7
RRN-2B23 - 0222	G7
RRN-2F34 - 2622	G7
RAU-2A84 - 5821	G7
RRN-2G53 - 1422	G7
RRN-8A46 - 3722	G7
RRN-7J56 - 3422	G7
RAP-4G34 - 0121	G7
RRN-8C06 - 4422	G7
RRN-0G93 - 3522	G7
RRN-8A66 - 4222	G7
RRN-2B04 - 1022	G7
RRN-2F93 - 1822	G7
RRN-0G73 - 2822	G7
RRN-2D54 - 2722	G7
RRN-7J96 - 3922	G7
RRN-2G83 - 0622	G7
RRN-2E13 - 2222	G7
RRN-2G34 - 1522	G7
RRN-0E03 - 2322	G7
RRN-2E04 - 2422	G7
RRN-8B86 - 4022	G7
RRZ-7D63 - 0523	G7
RRZ-7C03 - 0223	G7
RRY-4E48 - 0323	G7
QCX-6G79 - 6018	G7
QCL-2A53 - 3519	G7
QCL-1I93 - 3119	G7
QCL-1943 - 3219	G7
QCL-1273 - 2119	G7
QCG-2F30 - 6918	G7
QCX-0D68 - 0118	G7
QCT-3G64 - 3618	G7
RAV-5B85 - 6121	G7
RRN-2F64 -1722	G7
RRY-4D68 - 0123	G7
SPN-4E10 - 0124	G7
RRN-0F53 - 0122	G7

POR GRUPO GESTOR
* total de ordens em valores e porcentagem
* total de ordens individuais em valores e porcentagem
CAPC, CNPA E IMPR CONSIDERA NÃO EXECUTADO E CONF EXECUTADO
PLANEJADO = TOTAL DE ORDENS LIB IMPR
rEALIZADO = CONTEM CONF
REALIZADO / PLANEJADO = ADERENCIA A PROGRAMAÇÃO %
USE GRAFICOS, CARDS E TABELAS

POR GRUPO GESTOR
Tipo de ordem	Descrição
ZPM0	Corretiva Emergencial
ZPM1	Corretiva Programada
ZPM2	Manut. Planejada
ZPM3	Manut. Preditiva
* total de ordens em valores e porcentagem
* total de ordens individuais em valores e porcentagem
USE GRAFICOS, CARDS E TABELAS

POR EQUIPAMENTO
Tipo de ordem	Descrição
ZPM0	Corretiva Emergencial
ZPM1	Corretiva Programada
ZPM2	Manut. Planejada
ZPM3	Manut. Preditiva
* total de ordens em valores e porcentagem
* total de ordens individuais em valores e porcentagem
USE GRAFICOS TOP 10 MELHORES E 10 PIORES , CARDS E TABELAS